NODE_ENV="development"
JWT_SECRET="0a6b944d-d2fb-46fc-a85e-0295c986cd9f"
SERVER_PORT=8230
MONGO_HOST="mongodb://127.0.0.1:27017/mengql_app_1"
MONGO_PORT=27017
USER_GRAPH_ENDPOINT="/user"
USER_AUTH_ENDPOINT="/userAuth"
USER_ENABLE_GRAPHIQL=true
ADMIN_DEPLOY=true
ADMIN_GRAPH_ENDPOINT="/secure"
ADMIN_AUTH_ENDPOINT="/secureAuth"
ADMIN_ENABLE_GRAPHIQL=true


